.grid-item {
  margin-bottom: 100px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

img {
  width: 100%;
}

/*

h2 {
  font-size: 30px;
  padding: 20px 0px 60px;
}

@media only screen and (max-width: 480px) {
    nav {
     width: 100%;
     padding: 0px;
     background: white;
     font-size: 24px;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    nav ul {
     display: flex;
     justify-content: space-between;
     margin: 10px 20px;
    }
  
    .information {
      padding: 90px 20px 50px;
      margin: 0px 10px;
      width: 100%;
    }

    h1 {
      padding: 20px 0px 10px;
    }
   
    p {
     padding: 10px 0px 20px 0px;
    }
   
    img {
      width: 100%;
    }
   
    i {
      padding: 2px;
    }
   
    .container {
       width: 100%;
    }
   
    .grid-item {
     margin-bottom: 40px;
   }

   .placeholder {
    display: none;
  }
};


@media only screen and (max-width: 769) {
  .placeholder {
    width: 1000px;
  }
}
 */